# Svc.Places

./: .gitignore  Dockerfile  README.md  Svc.Places.sln
.docker/: docker-compose.dcproj  docker-compose.yml
.github/workflows/: build-and-deploy.yml
.kubernetes/: auth-jwt-secret.yaml  auth-sql-secret.yaml  configmap.yaml  deployment.yaml  service-account.yaml  service-monitor.yaml  service.yaml  storage-pv.yaml  storage-pvc.yaml
.tests/Tests.Svc.Places/: Tests.Svc.Places.csproj
Svc.Places/: Dockerfile.Local  Program.cs  Svc.Places.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Svc.Places.Models/: Svc.Places.Models.csproj
Svc.Places.Models/Api/: PlacesApi.cs
Svc.Places.Models/Api/Requests/: AddPlaceFavoriteRequest.cs  AddPlacePictureRequest.cs  GetPlaceLogoImageFileRequest.cs  GetPlacePictureFileRequest.cs  RemovePlaceFavoriteRequest.cs  RemovePlaceLogoImageRequest.cs  RemovePlacePictureRequest.cs  SetPlaceLogoImageRequest.cs
Svc.Places.Models/Criterias/: OpeningHourQueryCriteria.cs  PlaceFavoriteQueryCriteria.cs  PlacePictureQueryCriteria.cs  PlaceQueryCriteria.cs  PlaceVisitQueryCriteria.cs  UserLocationQueryCriteria.cs  UserQueryCriteria.cs
Svc.Places.Models/Criterias/Types/: LatLng.cs  Viewport.cs
Svc.Places.Models/Data/: OpeningHour.cs  Place.cs  PlaceFavorite.cs  PlacePicture.cs  PlaceVisit.cs  User.cs  UserLocation.cs
Svc.Places/Controllers/: AuthController.cs  OpeningHoursController.cs  PlaceFavoritesController.cs  PlacePicturesController.cs  PlaceVisitsController.cs  PlacesController.cs  UserLocationsController.cs  UsersController.cs
Svc.Places/Data/: PlacesDbContext.cs  PlacesDbContextFactory.cs
Svc.Places/Data/Mappings/: OpeningHourMapping.cs  PlaceFavoriteMapping.cs  PlaceMapping.cs  PlacePictureMapping.cs  PlaceVisitMapping.cs  UserLocationMapping.cs  UserMapping.cs
Svc.Places/Eventing/: EventingHandler.cs
Svc.Places/Extensions/: PathProviderExtensions.cs
Svc.Places/Migrations/: 20260711100524_Initial.Designer.cs  20260711100524_Initial.cs  PlacesDbContextModelSnapshot.cs
Svc.Places/Properties/: InternalsVisibleTo.cs
